# R2.01

./: Program.cs  R2.01.csproj  R2.01.sln
TD/TD 1/: README.md
TD/TD 2/: Exo 1.cs  Exo 2.cs
TD/TD 4/: Exo 1.cs  Exo2.cs  Exo3.cs
TP/TP 1/: Alliance.cs  Camps.cs  Chasseur_T.cs  Empire.cs  Extra-terrestres.cs  Genre.cs  Humain.cs  Personnage.cs  Robot.cs  Vaisseaux.cs  Wookies.cs  X_Wing.cs
TP/TP 1/Hangman/: Hangman.cs  Program.cs  TheHangman.csproj  TheHangman.xml  WordBase.cs
TP/TP 2/: TP 02.sln
TP/TP 2/TP 02/: Printer.cs  Program.cs  TP 02.csproj
TP/TP 3/: TP03.vpp  TP03.vpp.bak_000f  TP03.vpp.bak_001d
TP/TP 3/Exo 1/: TP03.sln
TP/TP 3/Exo 1/TP03/: Exo1.cs  Exo3.cs  Product.cs
TP/TP 3/Exo2/: Exo2.sln
TP/TP 3/Exo2/Exo2/: Program.cs  Time.cs
TP/TP 3/Exo3/: Exo3.sln
TP/TP 3/Exo3/Exo3/: Fraction.cs  Program.cs
TP/TP 4/TP 4/TP 4/: Test.cs
