<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>R2._01</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="TD\TD 3\" />
      <Folder Include="TD\TD 5\" />
        <Folder Include="TP\TP 3\Exo2\.vs\Exo2\FileContentIndex\merges\"/>
        <Folder Include="TP\TP 4\"/>
      <Folder Include="TP\TP 5\" />
      <Folder Include="TP\TP 6\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="TP\TP 1\.idea\.idea.Hangman\.idea\.gitignore"/>
        <Content Include="TP\TP 1\.idea\.idea.Hangman\.idea\.name"/>
        <Content Include="TP\TP 1\.idea\.idea.Hangman\.idea\encodings.xml"/>
        <Content Include="TP\TP 1\.idea\.idea.Hangman\.idea\indexLayout.xml"/>
        <Content Include="TP\TP 1\.idea\.idea.Hangman\.idea\inspectionProfiles\Project_Default.xml"/>
        <Content Include="TP\TP 1\.idea\.idea.Hangman\.idea\projectSettingsUpdater.xml"/>
        <Content Include="TP\TP 1\.idea\.idea.Hangman\.idea\workspace.xml"/>
        <Content Include="TP\TP 1\.idea\.idea.R2.01.dir\.idea\.gitignore"/>
        <Content Include="TP\TP 1\.idea\.idea.R2.01.dir\.idea\encodings.xml"/>
        <Content Include="TP\TP 1\.idea\.idea.R2.01.dir\.idea\indexLayout.xml"/>
        <Content Include="TP\TP 1\.idea\.idea.R2.01.dir\.idea\inspectionProfiles\Project_Default.xml"/>
        <Content Include="TP\TP 1\.idea\.idea.R2.01.dir\.idea\projectSettingsUpdater.xml"/>
        <Content Include="TP\TP 1\.idea\.idea.R2.01.dir\.idea\workspace.xml"/>
        <Content Include="TP\TP 1\Hangman.sln.DotSettings.user"/>
        <Content Include="TP\TP 1\Hangman\TheHangman.csproj"/>
        <Content Include="TP\TP 2\.idea\.idea.TP 02\.idea\.gitignore"/>
        <Content Include="TP\TP 2\.idea\.idea.TP 02\.idea\encodings.xml"/>
        <Content Include="TP\TP 2\.idea\.idea.TP 02\.idea\indexLayout.xml"/>
        <Content Include="TP\TP 2\.idea\.idea.TP 02\.idea\inspectionProfiles\Project_Default.xml"/>
        <Content Include="TP\TP 2\.idea\.idea.TP 02\.idea\projectSettingsUpdater.xml"/>
        <Content Include="TP\TP 2\.idea\.idea.TP 02\.idea\workspace.xml"/>
        <Content Include="TP\TP 2\TP 02.sln"/>
        <Content Include="TP\TP 2\TP 02\TP 02.csproj"/>
        <Content Include="TP\TP 3\Exo 1\.idea\.idea.TP03\.idea\.gitignore"/>
        <Content Include="TP\TP 3\Exo 1\.idea\.idea.TP03\.idea\.name"/>
        <Content Include="TP\TP 3\Exo 1\.idea\.idea.TP03\.idea\encodings.xml"/>
        <Content Include="TP\TP 3\Exo 1\.idea\.idea.TP03\.idea\indexLayout.xml"/>
        <Content Include="TP\TP 3\Exo 1\.idea\.idea.TP03\.idea\inspectionProfiles\Project_Default.xml"/>
        <Content Include="TP\TP 3\Exo 1\.idea\.idea.TP03\.idea\projectSettingsUpdater.xml"/>
        <Content Include="TP\TP 3\Exo 1\.idea\.idea.TP03\.idea\workspace.xml"/>
        <Content Include="TP\TP 3\Exo 1\.vs\ProjectEvaluation\tp03.metadata.v7.bin"/>
        <Content Include="TP\TP 3\Exo 1\.vs\ProjectEvaluation\tp03.projects.v7.bin"/>
        <Content Include="TP\TP 3\Exo 1\.vs\TP03\DesignTimeBuild\.dtbcache.v2"/>
        <Content Include="TP\TP 3\Exo 1\.vs\TP03\FileContentIndex\16aac456-1b73-4e56-b996-50e1fc6b96b5.vsidx"/>
        <Content Include="TP\TP 3\Exo 1\.vs\TP03\FileContentIndex\763819dc-93a2-4d89-9daa-a6d106b248f2.vsidx"/>
        <Content Include="TP\TP 3\Exo 1\.vs\TP03\v17\.futdcache.v2"/>
        <Content Include="TP\TP 3\Exo 1\.vs\TP03\v17\.suo"/>
        <Content Include="TP\TP 3\Exo 1\TP03.sln"/>
        <Content Include="TP\TP 3\Exo2\.idea\.idea.Exo2\.idea\.gitignore"/>
        <Content Include="TP\TP 3\Exo2\.idea\.idea.Exo2\.idea\encodings.xml"/>
        <Content Include="TP\TP 3\Exo2\.idea\.idea.Exo2\.idea\indexLayout.xml"/>
        <Content Include="TP\TP 3\Exo2\.idea\.idea.Exo2\.idea\inspectionProfiles\Project_Default.xml"/>
        <Content Include="TP\TP 3\Exo2\.idea\.idea.Exo2\.idea\projectSettingsUpdater.xml"/>
        <Content Include="TP\TP 3\Exo2\.idea\.idea.Exo2\.idea\workspace.xml"/>
        <Content Include="TP\TP 3\Exo2\.vs\Exo2\DesignTimeBuild\.dtbcache.v2"/>
        <Content Include="TP\TP 3\Exo2\.vs\Exo2\FileContentIndex\9d24f3b8-5e0a-498b-abd5-0fcec6322fd6.vsidx"/>
        <Content Include="TP\TP 3\Exo2\.vs\Exo2\FileContentIndex\read.lock"/>
        <Content Include="TP\TP 3\Exo2\.vs\Exo2\v16\.suo"/>
        <Content Include="TP\TP 3\Exo2\.vs\Exo2\v17\.futdcache.v1"/>
        <Content Include="TP\TP 3\Exo2\.vs\Exo2\v17\.futdcache.v2"/>
        <Content Include="TP\TP 3\Exo2\.vs\Exo2\v17\.suo"/>
        <Content Include="TP\TP 3\Exo2\.vs\Exo2\v17\TestStore\0\000.testlog"/>
        <Content Include="TP\TP 3\Exo2\.vs\Exo2\v17\TestStore\0\testlog.manifest"/>
        <Content Include="TP\TP 3\Exo2\.vs\ProjectEvaluation\exo2.metadata.v2"/>
        <Content Include="TP\TP 3\Exo2\.vs\ProjectEvaluation\exo2.metadata.v7.bin"/>
        <Content Include="TP\TP 3\Exo2\.vs\ProjectEvaluation\exo2.projects.v2"/>
        <Content Include="TP\TP 3\Exo2\.vs\ProjectEvaluation\exo2.projects.v7.bin"/>
        <Content Include="TP\TP 3\Exo2\Exo2.sln"/>
        <Content Include="TP\TP 3\Exo2\Exo2.sln.DotSettings.user"/>
        <Content Include="TP\TP 3\Exo3\.idea\.idea.Exo3\.idea\.gitignore"/>
        <Content Include="TP\TP 3\Exo3\.idea\.idea.Exo3\.idea\encodings.xml"/>
        <Content Include="TP\TP 3\Exo3\.idea\.idea.Exo3\.idea\indexLayout.xml"/>
        <Content Include="TP\TP 3\Exo3\.idea\.idea.Exo3\.idea\inspectionProfiles\Project_Default.xml"/>
        <Content Include="TP\TP 3\Exo3\.idea\.idea.Exo3\.idea\projectSettingsUpdater.xml"/>
        <Content Include="TP\TP 3\Exo3\.idea\.idea.Exo3\.idea\workspace.xml"/>
        <Content Include="TP\TP 3\Exo3\.vs\Exo3\DesignTimeBuild\.dtbcache.v2"/>
        <Content Include="TP\TP 3\Exo3\.vs\Exo3\FileContentIndex\58d81e25-105e-48c0-89a7-c87da16aef75.vsidx"/>
        <Content Include="TP\TP 3\Exo3\.vs\Exo3\v16\.suo"/>
        <Content Include="TP\TP 3\Exo3\.vs\Exo3\v17\.futdcache.v1"/>
        <Content Include="TP\TP 3\Exo3\.vs\Exo3\v17\.futdcache.v2"/>
        <Content Include="TP\TP 3\Exo3\.vs\Exo3\v17\.suo"/>
        <Content Include="TP\TP 3\Exo3\.vs\Exo3\v17\TestStore\0\000.testlog"/>
        <Content Include="TP\TP 3\Exo3\.vs\Exo3\v17\TestStore\0\testlog.manifest"/>
        <Content Include="TP\TP 3\Exo3\.vs\ProjectEvaluation\exo3.metadata.v2"/>
        <Content Include="TP\TP 3\Exo3\.vs\ProjectEvaluation\exo3.metadata.v7.bin"/>
        <Content Include="TP\TP 3\Exo3\.vs\ProjectEvaluation\exo3.projects.v2"/>
        <Content Include="TP\TP 3\Exo3\.vs\ProjectEvaluation\exo3.projects.v7.bin"/>
        <Content Include="TP\TP 3\Exo3\Exo3.sln"/>
    </ItemGroup>

</Project>
