<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>R2._01</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="TD\TD 1\" />
      <Folder Include="TD\TD 2\" />
      <Folder Include="TD\TD 3\" />
      <Folder Include="TD\TD 5\" />
      <Folder Include="TP\TP 2\" />
      <Folder Include="TP\TP 3\" />
      <Folder Include="TP\TP 4\" />
      <Folder Include="TP\TP 5\" />
      <Folder Include="TP\TP 6\" />
    </ItemGroup>

</Project>
