<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="dico.txt"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="dico.txt"/>
    </ItemGroup>

</Project>
